{
  "name": "proj2",
  "version": "1.0.0",
  "description": "Online Currency Converter",
  "main": "index.js",
  "scripts": {
    "start": "cd src && node index.js",
    "dev": "cd src && nodemon index.js",
    "jasmine": "npx jasmine",
    "test": "npm run jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbme-2022/PROJ2.git"
  },
  "author": "SBME22",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbme-2022/PROJ2/issues"
  },
  "homepage": "https://github.com/sbme-2022/PROJ2#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mongoose": "^6.3.5",
    "node-schedule": "^2.1.0"
  },
  "devDependencies": {
    "jasmine": "^4.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^2.0.16"
  }
}
